*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --black: #000000;
    --white: #FFFFFF;
}

body {
    font-size: 16px;
    font-weight: 500;
    color: var(--black);
    background: var(--white);
    font-family: Arial, Helvetica, sans-serif;
}

header {
    position: fixed;
    z-index: 99999;
    width: 100%;
}

h1, h2, h3, h4, h5, h6, p, a, ul, ol, li, span, label {
    margin: 0;
    padding: 0;
}

img {
    width: 100%;
}

/* GLOBAL STYLE START */
h1 {
    font-size: 70px;
    font-weight: 700;
}
h2 {
    font-size: 60px;
    font-weight: 700;
}
h3 {
    font-size: 50px;
    font-weight: 600;
}
h4 {
    font-size: 30px;
    font-weight: 600;
}
h5 {
    font-size: 20px;
    font-weight: 500;
}
h6 {
    font-size: 18px;
    font-weight: 400;
}
p, a, span {
    font-size: 16px;
    font-weight: 400;
}
a {
    text-decoration: none;
    transition: all 0.5s ease-out;
}

a:link {

}

a:visited {

}

a:focus {

}

a:hover {

}

a:active {

}

li {
    list-style: none;
}
/* GLOBAL STYLE END */
/* HEADER START */

/* HEADER END */